<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    java集合 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-java集合" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  java集合
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/09/java%E9%9B%86%E5%90%88/" class="article-date">
  <time datetime="2020-07-09T09:16:50.000Z" itemprop="datePublished">2020-07-09</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>一、集合框架的概述<br>1.集合、数组都是对多个数据进行存储操作的结构，简称Java 容器。<br>说明：此时的存储，主要指的是内存层面的存储，不涉及到持久化的存储（<br>》 一 旦初始化以后，其长度就确定了。<br>》数组一旦定义好，其元素的类型也就确定了。我们也就只能操作指定类型的数据了。<br>比如： String【】 arr；int【】 arr1；object【】 arr2；<br>2.2数组在存储多个数据方面的缺点：<br>》一旦初始化以后，其长度就不可修改。<br>》数组中提供的方法非常有限，对于添加、删除、插入数据等操作，非常不便，同时效率不高。》获取数组中实际元素的个数的需求，数组没有现成的属性或方法可用<br>》数组存储数据的特点：有序、可重复。对于无序、不可重复的需求，不能满足。</p>
<p>Java集合可分为Collection和Map两种体系<br>➢Collection接口：单列数据，定义了存取一组对象的方法的集合<br>List： 元素有序、可重复的集合<br>Set： 元素无序、不可重复的集合<br>➢Map接口：双列数据，保存具有映射关系“key一value对”的集合</p>
<p>面试题： ArrayList、 LinkedList、Vector三者的异同？<br>同：三个类都是实现了List接口，存储数据的特点相同：存储有序的、可重复的数据<br>不同：！**<br>/一一Collection接口：单列集合，用来存储一个一个的对象</p>
<ul>
<li>/一一List接口： 存储有序的、可重复的数据。 一》“动态”数组，替换原有的数组<br>一ArrayList： 作为List接口的主要实现类；线程不安全的，效率高；底层使用0bject【】 eLementData存储</li>
<li>/一一LinkedList： 对于频繁的插入、删除操作，使用此类效率比ArrayList高；底层使用双向链表存储<br>/一一Vector：作为List接口的古老实现类；线程安全的，效率低；底层使用object【】 eLementData存储</li>
</ul>
<p>List<br>void add（int index， object ele）：在index位置插λele元素<br>boolean addALL（int index， Collection eles）： Mindex位置开始将eles中的所有元素添加进来Object get（int index）：获取指定index位置的元素<br>int indexOf（object obj）： 返回obj在集合中首次出现的位置<br>int lastIndexOf（Object obj）： 返回obj在当前集合中末次出现的位置<br>Object remove（int index）： 移除指定index位置的元素，并返回此元素<br>object set（int index， Object ele）：设置指定index位置的元素为ele<br>List subList（int fromIndex， int toIndex）：返回从fromIndex到toIndex位置的子集合</p>
<p>怠結:常用方法<br>増: add(object obj)<br>刪!: remove(int index) / remove(object obj)改: set(int index, Object ele)<br>査: get(int index)<br>插: add(int index, Object ele)<br>長度: size()<br>遍历:①Iterator迭代器方式<br>@増彊for循珎<br>⑨普通的循珎</p>
<ul>
<li>Set接口的框架：</li>
<li></li>
<li>/一一Collection接口： 单列集合，用来存储一个一个的对象</li>
<li>. /一一Set接口： 存储无序的、不可重复的数据 一》高中讲的“集合”</li>
<li>/一一HashSet： 作为Set接口的主要实现类；线程不安全的；可以存储null 值</li>
<li>/一一LinkedHashSet： 作为HashSet的子类；遍历其内部数据时，可以按照添加的顺序遍历</li>
<li>/一一TreeSet：可以按照添加对象的指定属性，进行排序。</li>
<li></li>
</ul>
<p>/一一Map：双列数据，存储key一value 对的数据一一 类似于高中的函数： y = f（x）<br>/一一HashMap：作为Map的主要实现类；线程不安全的，效率高；存储nulL 的key和value<br>    /一一LinkedHashMap：保证在遍历map元素时，可以按照添加的顺序实现遍历。<br>原因：在原有的HashMap底层结构基础上，添加了一对指针，指向前一个和后一个元对于频繁的遍历操作，此类执行效率高FHashMap。<br>/一一 TreeMap ：保证按照添加的key一value对进行排序，实现排序遍历。此时考虑key的自然排序或定制排序，底层使用红黑树<br>/一一Hashtable：作为古老的实现类；线程安全的，效率低；不能存储null 的key和value<br>    /一一Properties：常用来处理配置文件。key和value都是String类型<br>HashMap的底层：数组+链表（jdk7及之 前）<br>数组+链表+红黑树（jdk 8）</p>
<p>二、Map结构的理解：<br>Map中的key：无序的、不可重复的，使用Set 存储所有的key 一一》 key所在的类要重写equals（）和hashCode（） （ 以HashMap为例）<br>Map中的value：无序的、可重复的，使用ColLection存储所有的value 一一》value所在的类要 重写equals（）一个键值对： key一value构成了一个Entry对象 。<br>Map中的entry：无序的、不可重复的，使用Set 存储所有的entry</p>
<p>jdk8相较于jdk7在底层实现方面的不同： .</p>
<ol>
<li>new HashMap（）：底层没有创建一个长度为16的数组</li>
<li>jdk 8底层的数组是： Node【】， 而非Entry【】</li>
<li>首次调用put（）方法时， 底层创建长度为16的数组</li>
<li>jdk7底层结构只有：数组+链表。jdk8 中底层结构：数组+链表+红黑树。<br>当数组的某一个索引位置上的元素以链表形式存在的数据个数》 8且当前数组的长度》 64时，此时此索引位置上的所有数据改为使用红黑树存储。</li>
</ol>
<p>HashMap源碼中的重要常量<br>DEFAULT_ INITIAL_ CAPACITY ： HashMap的默认容量，16<br>MAXIMUM_ CAPACITY ： HashMap的最大支持容量， 2^30<br>DEFAULT_ <em>LOAD</em> FACTOR： HashMap的默认加载因子<br>TREEIFY THRESHOLD： Bucket中链表长度大于该默认值，转化为红黑树<br>UNTREEIFY_ THRESHOLD： Bucket中 红黑树存储的Node小于该默认值，转化为链表MIN_ TREEIFY_ CAPACITY：桶中的Node被树化时最小的hash表容量。（ 当桶中Node的数量大到需要变红黑树时，若hash表容量小于MIN_ TREEIFY_ <em>CAPACITY时，此时应执行。resize扩容操作这个MIN</em> TREEIFY CAPACITY的值至少是TREEIFY_ THRESHOLD的4倍。）<br>table：存储元素的数组，总是2的n次幂<br>entrySet：存储具体元素的集<br>size： HashMap中存 储的键值对的数量<br>modCount： HashMap扩 容和结构改变的次数。<br>threshold：扩容的临界值，=容量*填充因子<br>loadFactor：填充因子</p>
<p>添加、删除、修改操作：<br>object put（object key， object value）：将指定key一value 添加到（或修改）当前map对象中void putALl（Map m）： 将m中的所有key一value对存放到当前map中<br>object remove（object key）：移除指定key的key一value对，并返回value<br>void clear（）：清空当前map中的所有数据</p>
<p><img src="/2020/07/09/java%E9%9B%86%E5%90%88/1.PNG" alt></p>
<p><img src="/2020/07/09/java%E9%9B%86%E5%90%88/2.PNG" alt></p>
<p>面试问题<br>hashmap的底层原理<br>put()<br>第一步首先将kv封装到node对象中，第二部会底层会调用k的hashcode方法得出hash值，第三部通过哈希算法将hash转换成数组下标，下标位置如果没有任何元素，就会把node添加到这个位置上来，如果下表的位置上有链表，此时会拿着k和链表上每个k值equal，如果equal返回false，那么新的节点将被添加到链表末尾，如果返回true，那么这个节点value将会被取代。<br>get()<br>先调用k的hashcode得出它的hash值，并通过哈希算法转换成数组数组的下标，得到数组下标后定位到这个位置上，如果这个位置没有放元素的话，那么直接返回null，如果位置上有链表，那么他就拿着k跟链表上的k进行equal比较，如果所有方法都返回false，那么get()方法返回null，如果返回true，那么get方法返回最终这个value</p>
<p>如果哈希表单向链表中元素超过8个，那么单向链表这种数据结构会变成红黑树数据结构。当红黑树上的节点数量小于6个，会重新把红黑树变成单向链表数据结构。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://1029124370.github.io/2020/07/09/java%E9%9B%86%E5%90%88/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/07/15/IO%E6%B5%81%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            IO流体系结构
          
        </div>
      </a>
    
    
      <a href="/2020/07/07/java%E5%B8%B8%E7%94%A8%E7%B1%BB%E7%9A%84%E6%A6%82%E8%BF%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">java常用类的概述</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>